@import url('font.scss');
@import url('animate.css');

//$c-brand: #4285F4;
$c-brand: #1A3997;
$c-dark: #001C34;
$c-gray: #9AA4AE;
$c-border: rgba($c-dark, .08);
$c-white: #FFF;
$c-bg: #D4EBFF;

input:focus {
    outline: none;
    transition: ease-in-out all .15s;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a,
button {
    text-decoration: none;
    &:hover,
    &:hover::before,
    &:hover::after,
    &:hover * {
        transition: ease-in-out all .25s;
    }
}

html {
    position: relative;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

body {
    position: relative;
    color: $c-dark;
    font-weight: 500;
    font-family: 'Spoqa Han Sans Neo', sans-serif;
    line-height: 1.58;
    cursor: default;
    overflow: auto;
    overflow-x: hidden;
    word-break: keep-all;
}

input, pre, button {
    font-weight: 400;
    font-family: 'Spoqa Han Sans Neo', sans-serif;
    line-height: 1.58;
}

.wrapper {
    position: relative;
    width: 100%;
    background: #FFF;
}

.gnb {
    z-index: 50;
    top: 0;
    left: 0;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 78px;
    font-size: 15px;
    line-height: 50px;
    &::before {
        opacity: 0;
        content: '';
        z-index: -1;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 78px;
        background: rgba($c-brand, .88);
        backdrop-filter: blur(10px);
        transition: ease-in-out all .6s;
    }
    .inner-wrapper {
        display: flex;
        justify-content: space-between;
        max-width: 1040px;
        width: 100%;
    }
    .btn-mobile {
        display: none;
    }
    a {
        color: $c-white;
        font-weight: 500;
    }
    h1 {
        padding: 0 40px;
        a {
            display: block;
            height: 40px;
            font-size: 18px;
            font-weight: 700;
        }
    }
    svg {
        display: block;
        margin: 8px 0 0;
        width: 140px;
        fill: $c-white;
    }
    nav {
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: center;
        a {
            opacity: .6;
            display: flex;
            align-items: center;
            margin: 0 4px;
            padding: 9px 12px 11px;
            height: 40px;
            border: 0;
            color: $c-white;
            font-weight: 500;
            font-size: 15px;
            transition: all .25s cubic-bezier(.17,.67,.83,.67);
            border-radius: 4px;
            &:hover {
                background: lighten($c-brand, 20%);
            }
            &:last-child {
                margin-right: 30px;
            }
            &.is-current {
                opacity: 1;
            }
        }
        &:hover a {
            opacity: .6;
            &:hover {
                opacity: 1;
            }
        }
    }
    &.is-scroll {
        background: $c-white;
        svg {
            fill: $c-brand;
        }
        nav {
            a {
                color: $c-dark;
                &:hover {
                    background: lighten($c-brand, 60%);
                }
            }
        }
        &::before {
            opacity: 0;
        }
    }
}

svg.linework {
    max-width: 880px;
    text {
        animation: textline 10s infinite;
        stroke-width: 2;
        fill: $c-white;
        font-weight: 600;
        font-family: 'Spoqa Han Sans Neo', sans-serif;
        font-size: 128px;
        letter-spacing: -0.5px;
        text-shadow: 0px 1px 2px rgba($c-brand, .6);
    } 
}
@keyframes textline {
    0%   {
      fill: rgba($c-white, 0);
      stroke: rgba($c-white, 0);
      stroke-dashoffset: 25%;
      stroke-dasharray: 0 50%;
      stroke-width: 1;
    }
    10%  {
        fill: rgba($c-white, 0);
        stroke: rgba($c-white, 1);
    }
    15%  {
        fill: rgba($c-white, 0);
        stroke: rgba($c-white, 1);
        stroke-width: 2;
        letter-spacing: 16px;
    }
    25% {
      fill: rgba($c-white, 1);
      stroke: rgba($c-white, 0); 
      stroke-dashoffset: -25%;
      stroke-dasharray: 50% 0;
      stroke-width: 0;
    }
}

section {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 900px;
    background: $c-white;
    color: $c-dark;
    .btn-jump {
        z-index: 55;
        position: absolute;
        left: 50%;
        bottom: 24px;
        margin-left: -20px;
        width: 40px;
        border: 0;
        background: none;
        color: $c-gray;
        font-weight: 100;
        font-size: 24px;
        cursor: pointer;
        animation: blingJump 2s infinite;
    }
    .memoji {
        width: 200px;
    }
    .illust {
        position: absolute;
        left: 50%;
        bottom: -170px;
        margin-left: -360px;
        width: 720px;
        &.illust-desktop {
            animation: illustOrigin 6s alternate;
        }
        &.illust-pre {
            bottom: -100px;
            margin-left: -600px;
            width: 1200px;
            animation: illustPre 6s infinite;
            filter: blur(4px);
        }
        &.illust-deco {
            z-index: 1;
            animation: illustDeco 6s alternate;
        }
    }
    &.scene {
        min-height: 88vh;
        max-height: 880px;
        height: 100%;
        background: $c-brand;
        overflow: hidden;
        .msg {
            z-index: 1;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-width: 80vw;
            max-width: 640px;
            min-height: 800px;
            padding: 40px;
            color: $c-white;
            font-size: 24px;
            line-height: 1.58;
            -webkit-font-smoothing: subpixel-antialiased;
            p {
                opacity: .6;
                z-index: 100;
                position: relative;
                font-weight: 400;
                font-size: 24px;
                text-align: center;
                & + p {
                    margin-top: 40px;
                }
            }
            strong {
                font-weight: 600;
                font-size: 42px;
                line-height: 1.33;
                letter-spacing: -0.5px;
            }
            em {
                opacity: .4;
                color: $c-white;
                font-style: normal;
                font-size: 20px;
                letter-spacing: 4px;
            }
            a {
                z-index: 100;
                position: relative;
                display: block;
                margin-top: 24px;
                color: $c-brand;
                font-weight: 500;
                font-size: 16px;
                &:hover {
                    color: $c-brand;
                }
            }
        }
        &[data-scene='1'] {
            min-height: 1180px;
            button {
                margin-top: 24px;
                border: 0;
                background: none;
                cursor: pointer;
                animation: blingJump 2s infinite;
            }
            .msg {
                margin-top: -480px;
            }
            strong {
                cursor: pointer;
            }
        }
        &[data-scene='2'] {
            min-height: 900px;
            background: $c-dark;
            .msg {
                color: $c-white;
                p {
                    font-weight: 600;
                    transition: opacity .4s ease;
                    &:first-of-type {
                        opacity: 1;
                    }
                }
                &:hover {
                    p {
                        opacity: .6;
                        &:hover {
                            opacity: 1;
                        }
                    }
                }
            }
        }
        &[data-scene='3'] {
            background: $c-brand;
            .puzzle {
                z-index: 1;
                position: relative;
                display: flex;
                flex-wrap: wrap;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                max-width: 820px;
                > div {
                    width: 50%;
                }
                .card {
                    position: relative;
                    display: flex;
                    flex-direction: column;
                    margin: 20px;
                    padding: 30px 32px;
                    min-width: 280px;
                    height: 360px;
                    background: $c-white;
                    background: linear-gradient(142deg, $c-white 60%, lighten($c-dark, 80%) 100%);
                    font-weight: 500;
                    font-size: 16px;
                    border-radius: 16px;
                    transform: skewY(2deg);
                    transition: all .4s ease-in-out;
                    &:hover {
                        z-index: 1;
                        transform: scale(1.1) skewY(2deg);
                        box-shadow: 0 4px 24px rgba($c-dark, .1);
                    }
                }
                .memoji {
                    position: absolute;
                    right: 12px;
                    bottom: 12px;
                    width: 150px;
                }
                h4 {
                    opacity: .8;
                    margin-bottom: 10px;
                    color: $c-dark;
                    font-size: 22px;
                    letter-spacing: -0.5px;
                }
                p {
                    opacity: .6;
                    font-weight: 400;
                    line-height: 1.48;
                    & + p {
                        margin-top: 12px;
                    }
                }
            }
        }
        &[data-scene='4'] {
            min-height: 800px;
            max-height: inherit;
            background: $c-bg;
            color: $c-dark;
            .hashtag {
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                justify-content: center;
                margin: 0 25px 20px;
                max-width: 780px;
                font-size: 15px;
                span {
                    opacity: .6;
                    padding: 0 12px;
                    line-height: 36px;
                    white-space: nowrap;
                    transition: all .4s;
                    &::before {
                        content: '#';
                    }
                    &:hover {
                        font-size: 17px;
                    }
                }
                &[data-hashtag='0'] [data-hashtag='0'],
                &[data-hashtag='1'] [data-hashtag='1'],
                &[data-hashtag='2'] [data-hashtag='2'] {
                    opacity: 1;
                    font-size: 18px;
                    &:hover {
                        font-size: 20px;
                    }
                }
                &[data-hashtag='0'] [data-hashtag='1'],
                &[data-hashtag='1'] [data-hashtag='2'],
                &[data-hashtag='2'] [data-hashtag='0'] {
                    opacity: .4;
                    font-size: 14px;
                    &:hover {
                        font-size: 16px;
                    }
                }
            }
            .interview {
                margin: 0 25px 80px;
                max-width: 780px;
                transition: all .4s ease;
                .page {
                    font-weight: 400;
                    font-size: 16px;
                    word-break: keep-all;
                    label {
                        position: relative;
                        display: flex;
                        flex-direction: column;
                    }
                    strong {
                        margin-top: 1px;
                        padding: 12px 16px 10px;
                        box-shadow: 0 1px rgba($c-dark, .08);
                        background: $c-white;
                        font-weight: 400;
                        font-size: 18px;
                        border-radius: 6px;
                        cursor: pointer;
                        &::before {
                            content: 'Q';
                            display: inline-block;
                            margin: 0 8px 0 0;
                            width: 16px;
                            color: $c-brand;
                            text-align: center;
                        }
                    }
                    div {
                        box-sizing: border-box;
                        opacity: .8;
                        max-height: 0;
                        padding: 0 16px;
                        transition: all .4s;
                        overflow: hidden;
                        &::before {
                            content: 'A';
                            display: inline-block;
                            margin: 0 8px 0 0;
                            width: 16px;
                            text-align: center;
                            color: $c-gray;
                        }
                    }
                    input {
                        position: absolute;
                        width: 0;
                        height: 0;
                    }
                    input:checked {
                        & ~ strong {
                            border-radius: 6px 6px 0 0;
                            font-weight: 600;
                        }
                        & ~ div {
                            max-height: inherit;
                            padding: 16px;
                            background: $c-white;
                            border-radius: 0 0 6px 6px;
                        }
                    }
                }
            }
            .interview-blind {
                position: relative;
                display: flex;
                align-items: center;
                justify-content: center;
                margin: -320px 0 80px;
                max-width: 720px;
                width: 100%;
                height: 240px;
                background: linear-gradient(rgba($c-bg, 0) 0%, $c-bg 100%);
                button {
                    margin-top: 100px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 60px;
                    height: 60px;
                    border: 0;
                    background: $c-white;
                    color: $c-dark;
                    font-weight: 500;
                    font-size: 14px;
                    cursor: pointer;
                    border-radius: 50%;
                    box-shadow: 0 1px 1px rgba($c-dark, .05), 0 24px 40px rgba($c-dark, .05);
                    svg {
                        width: 24px;
                        fill: $c-dark;
                    }
                    span {
                        display: none;
                    }
                }
            }
            .interview-choose {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                padding: 150px 0 20px;
                overflow: hidden;
                .btn-interview {
                    opacity: .6;
                    position: relative;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    margin: 0 12px;
                    width: 128px;
                    height: 200px;
                    border: 0;
                    background: $c-bg;
                    line-height: 1.48;
                    overflow: hidden;
                    cursor: pointer;
                    strong {
                        padding-top: 16px;
                        color: $c-dark;
                        font-size: 18px;
                    }
                    em {
                        opacity: .6;
                        font-weight: 400;
                        font-size: 15px;
                        font-style: normal;
                        white-space: nowrap;
                    }
                    &::before {
                        content: '';
                        mix-blend-mode: luminosity;
                        width: 100px;
                        height: 100px;
                        background: url('../who/ckj.png') no-repeat center;
                        background-size: 100px;
                        overflow: hidden;
                        border-radius: 50%;
                        transition: all .4s;
                    }
                    &[data-interview='1']::before {
                        background-image: url('../who/ysi.png');
                    }
                    &[data-interview='2']::before {
                        background-image: url('../who/ksh.png');
                    }
                    &.is-selected {
                        opacity: 1;
                        &::before {
                            mix-blend-mode: normal;
                            transform: scale(1.1);
                        }
                    }
                }
            }
            .interview-control {
                position: absolute;
                left: 50%;
                top: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-left: -60px;
                width: 120px;
                button {
                    position: absolute;
                    right: -80px;
                    top: 120px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 48px;
                    height: 48px;
                    border: 0;
                    background: none;
                    cursor: pointer;
                    &:first-child {
                        right: inherit;
                        left: -80px;
                        transform: rotate(180deg);
                    }
                    &:hover {
                        svg {
                            fill: $c-brand;
                        }
                    }
                    svg {
                        width: 32px;
                        height: 32px;
                        fill: $c-gray;
                    }
                }
            }
        }
    }
    &.map {
        padding: 60px;
        min-height: inherit;
        border-bottom: 1px solid $c-border;
        background: $c-white;
        .map-desc {
            display: flex;
            flex-direction: column;
            padding: 0 0 40px;
            width: 60%;
            max-width: 540px;
            min-width: 300px;
            h4 {
                opacity: .6;
                font-size: 28px;
            }
            span {
                margin-top: 12px;
                opacity: .6;
                font-weight: 400;
                font-size: 16px;
                line-height: 1.6;
                text-align: left;
            }
            em {
                font-style: normal;
            }
        }
        .map-inner {
            max-width: 640px;
            min-width: 320px;
            width: 60%;
            height: 300px;
            border-radius: 16px;
            overflow: hidden;
        }
    }
    .recruit {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0 auto 150px;
        padding: 60px 80px;
        width: 100%;
        max-width: 980px;
        background: $c-brand;
        background: linear-gradient(142deg, $c-brand 60%, darken($c-brand, 5%) 100%);
        color: $c-white;
        border-radius: 24px;
        h4 {
            z-index: 1;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin-bottom: 24px;
            font-weight: 500;
            font-size: 36px;
            line-height: 1.38;
        }
        div {
            z-index: 5;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .memoji {
            width: 120px;
        }
        button {
            margin: -24px 12px 0;
            width: 240px;
            height: 60px;
            border-radius: 6px;
            border: 0;
            background: $c-white;
            color: $c-dark;
            font-weight: 600;
            font-size: 18px;
            cursor: pointer;
            box-shadow: 0 1px 1px rgba($c-dark, .05), 0 24px 40px rgba($c-dark, .05);
            &:hover {
                background: $c-dark;
                color: $c-white;
                box-shadow: 0 1px 1px rgba($c-brand, .05), 0 12px 40px rgba($c-brand, .4);
                transform: translateY(-4px);
            }
        }
    }
}

[data-arrow] {
    &::after {
        content: attr(data-arrow);
        padding-left: 8px;
        font-weight: 300;
        opacity: .4;
    }
}

.copyright {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background: lighten($c-dark, 90%);
    .inner {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
        max-width: 1040px;
        width: 90vw;
        padding: 80px 40px;
    }
    .brand {
        position: relative;
        width: 100%;
        color: $c-gray;
        font-weight: 400;
        svg {
             width: 180px;
        }
        strong {
            color: $c-gray;
            font-weight: 700;
            font-size: 24px;
        }
        h6 {
            font-weight: 700;
            font-size: 22px;
        }
        p {
            margin-top: 16px;
            font-size: 15px;
            line-height: 1.58;
        }
        button {
            position: absolute;
            right: 0;
            top: 0;
            border: 0;
            background: none;
            cursor: pointer;
        }
    }
    .links {
        display: flex;
        align-items: flex-start;
        margin-top: 40px;
        width: 100%;
    }
    nav {
        display: flex;
        flex-direction: column;
        min-width: 240px;
        a {
            margin: 4px 0;
            padding: 5px 0;
            border-bottom: 1px solid transparent;
            color: $c-gray;
            font-size: 14px;
            line-height: 1;
            &:hover {
                color: $c-dark;
                text-decoration: underline;
            }
        }
        strong {
            color: $c-brand;
            font-weight: 400;
        }
    }
    .service {
        display: flex;
        flex-direction: column;
        a {
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        svg {
            margin-right: 6px;
            width: 15px;
            height: 15px;
            fill: $c-gray;
        }
    }
}

@keyframes blingEffect {
    from {
        transform: translateX(0);
        opacity: .2;
    }
    to {
        transform: translateX(4px);
        opacity: .8;
    }
}

@keyframes blingJump {
    50% {
        transform: translateY(-4px);
        opacity: .4;
    }
}

@keyframes bgScale {
    50% {
        transform: scale(1.05);
    }
}

@keyframes illustOrigin {
    0% {
        transform: translateY(50px);
    }
    20% {
        filter: blur(10px);
        transform: translateY(0);
    }
    40% {
        transform: scale(1);
        filter: none;
    }
}

@keyframes illustDeco {
    0% {
        transform: translateY(-50px);
        opacity: .2;
    }
    60% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes illustPre {
    60% {
        opacity: .4;
        transform: scale(1.04);
    }
}

//
//  반응형 대응
//
@media (max-width: 880px) {
    .animated {
        transition-property: none !important;
        transform: none !important;
        animation: none !important;
    }
    body,
    .wrapper {
        min-width: 100vw;
        max-width: 100vw;
    }
    .wrapper {
        overflow: hidden;
    }
    .gnb {
        z-index: 500;
        display: flex;
        padding-top: 0 !important;
        height: 60px;
        backdrop-filter: none;
        transition: all .4s ease;
        &::before {
            display: none;
            backdrop-filter: none;
        }
        .inner-wrapper {
            flex-direction: column;
        }
        .btn-mobile {
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 60px;
            height: 60px;
            border: 0;
            background: none;
            svg {
                display: none;
                width: 32px;
                height: 32px;
                fill: $c-white;
                &:first-child {
                    display: block;
                }
            }
        }
        h1 {
            position: relative;
            display: block;
            padding: 0;
            width: 100%;
            height: 60px;
            a {
                display: flex;
                align-items: center;
                justify-content: center;
                margin: 0 auto;
                width: 180px;
                height: 60px;
                svg {
                    margin: 0;
                    fill: $c-white;
                }
            }
        }
        nav {
            position: relative;
            flex-direction: column;
            max-height: 0;
            width: 100%;
            background: transparent;
            overflow: hidden;
            a {
                margin: 0 !important;
                width: 100vw;
                height: 60px;
                color: $c-white;
                font-size: 16px;
                justify-content: center;
            }
        }
        &.is-open {
            height: inherit;
            background: $c-white;
            h1 {
                a {
                    svg {
                        fill: $c-brand;
                    }
                }
            }
            .btn-mobile {
                svg {
                    display: none;
                    width: 24px;
                    height: 24px;
                    fill: $c-brand;
                    &:last-child {
                        display: block;
                    }
                }
            }
            nav {
                padding-bottom: 10px;
                max-height: inherit;
                a {
                    color: $c-brand;
                    &:hover {
                        background: none;
                    }
                }
            }
        }
        &.is-scroll {
            background: $c-white !important;
            .btn-mobile {
                svg {
                    fill: $c-brand;
                }
            }
            a {
                color: $c-brand;
            }
        }
    }
    section {
        min-height: 100vh !important;
        .msg {
            strong {
                font-size: 24px !important;
            }
            p {
                font-size: 20px !important;
            }
        }
        &.map {
            padding: 60px 40px;
            min-height: auto !important;
            .map-inner,
            .map-desc {
                width: 100%;
            }
        }
        .illust {
            margin-left: -160px;
            width: 360px;
        }
        .illust-desktop {
            bottom: -100px;
        }
        .illust-deco {
            bottom: -80px;
        }
        &.scene[data-scene='1'] {
            min-height: 100vh;
            max-height: 100vh;
            .msg {
                margin-top: -120px;
                width: 100%;
                em {
                    font-size: 15px !important;
                }
                strong {
                    font-weight: 500;
                    font-size: 24px !important;
                }
                button {
                    margin-top: 12px;
                }
            }
        }
        &.scene[data-scene='2'] {
            height: auto;
            min-height: auto !important;
            max-height: inherit !important;
            .msg {
                padding: 80px 40px;
                width: 100%;
                p {
                    font-weight: 500;
                    font-size: 17px !important;
                }
            }
        }
        &.scene[data-scene='3'] {
            height: auto;
            min-height: auto !important;
            max-height: inherit !important;
            .puzzle {
                flex-direction: column !important;
                > div {
                    margin: 0;
                    width: 100%;
                }
                .card {
                    transform: none;
                    margin: 0 auto;
                    padding: 60px 40px;
                    border-radius: 0;
                    &:hover {
                        transform: none;
                        box-shadow: none;
                    }
                }
            }
        }
        &.scene[data-scene='4'] {
            height: auto;
            min-height: auto !important;
            .interview {
                max-width: calc(100vw - 80px);
                overflow-y: auto;
                dl {
                    font-size: 15px;
                }
                &.is-full {
                    padding-bottom: 0;
                }
            }
            .interview-choose {
                padding-top: 80px;
            }
        }
        .recruit {
            margin: 0;
            padding: 80px 40px;
            border-radius: 0;
            h4 {
                font-size: 24px;
            }
        }
    }
    .copyright {
        .inner {
            flex-direction: column;
            padding: 60px 40px;
            width: 100vw !important;
        }
        .brand {
            width: 100%;
            max-width: 100%;
            p {
                font-size: 14px !important;
            }
        }
        .sitemap {
            display: none;
        }
        .links {
            flex-direction: column;
        }
        nav {
            width: 100%;
            max-width: 100%;
            & + nav {
                margin-top: 20px;
            }
        }
    }
}